# selion-issue-investigation

./: pom.xml
src/main/java/com/foo/bar/capabilties/builders/: CustomCapabilities.java
src/test/java/com/foo/bar/: CustomCapabilitiesTest.java
