<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mach6</groupId>
    <artifactId>MySeLionProject</artifactId>
    <packaging>jar</packaging>
    <name>MySeLionProject</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
      A sample project utilizing SeLion 2.0.0-SNAPSHOT
  </description>

    <properties>
        <compileSource>1.8</compileSource>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <artifactId>SeLion</artifactId>
            <groupId>com.paypal.selion</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>SeLion-Grid</artifactId>
            <groupId>com.paypal.selion</groupId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>selenium-server</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>
</project>
